= Ruby Lock File

A simple Lock File class written in Ruby.

http://en.wikipedia.org/wiki/Lock_file#Lock_files

== Use it like this:

  l = LockFile.new("/Users/joshnesbitt/Desktop", "test.lock") # => "/Users/joshnesbitt/Desktop/test.lock"

  l.locked? # => false
  
  l.lock! # => Integer value
  
  l.locked? # => true
  
  l.process_id # => PID
  
  l.unlock! # => Integer value
  
  l.locked? # => false
  
I commonly use it for checking whether an expensive task is being executed:

  refresh_search_index unless lockfile.locked?
  
And in the method something like this:

  def refresh_search_index
    l = LockFile.new("/Users/joshnesbitt/Desktop", "test.lock") # => "/Users/joshnesbitt/Desktop/test.lock"
    
    # do intensive operation
    
    l.unlock!
  end

== Copyright

Copyright (c) 2009 Josh Nesbitt <josh@josh-nesbitt.net> under MIT-LICENSE.
